# solocooking

./: .gitattributes  .gitignore  AGENTS.md  AI_GUIDELINES.md  ARCHITECTURE.md  CLAUDE.md  PROJECT_GUIDELINES.md  PROJECT_NOTES.md  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/actions/publish-test-report/: action.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/integrationTest/java/dev/soloprogramming/solocooking/: SoloCookingApplicationIT.java
src/integrationTest/java/dev/soloprogramming/solocooking/common/: BaseIntegrationTest.java
src/integrationTest/java/dev/soloprogramming/solocooking/common/persistence/: DatabaseMigrationIT.java
src/integrationTest/java/dev/soloprogramming/solocooking/config/: OpenApiContractIT.java
src/integrationTest/java/dev/soloprogramming/solocooking/ingredient/: IngredientFacadeIT.java
src/integrationTest/java/dev/soloprogramming/solocooking/recipe/: RecipeFacadeIT.java
src/main/java/dev/soloprogramming/solocooking/: SoloCookingApplication.java  SolocookingApplication.java
src/main/java/dev/soloprogramming/solocooking/common/dto/: PageResponse.java
src/main/java/dev/soloprogramming/solocooking/common/exception/: BadRequestProblemDetail.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidSortPropertyException.java
src/main/java/dev/soloprogramming/solocooking/common/pagination/: PageablePolicy.java
src/main/java/dev/soloprogramming/solocooking/common/persistence/: BaseEntity.java
src/main/java/dev/soloprogramming/solocooking/config/: DevDatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/soloprogramming/solocooking/controllers/: RecipeController.java
src/main/java/dev/soloprogramming/solocooking/dto/: RecipeDTO.java
src/main/java/dev/soloprogramming/solocooking/entities/: Recipe.java
src/main/java/dev/soloprogramming/solocooking/ingredient/: IngredientApi.java  IngredientController.java  IngredientEntity.java  IngredientFacade.java  IngredientMapper.java  IngredientNameNormalizer.java  IngredientRepository.java  IngredientService.java  ValidIngredientName.java
src/main/java/dev/soloprogramming/solocooking/ingredient/exception/: IngredientAlreadyExistsException.java  IngredientInUseException.java  IngredientNotFoundException.java
src/main/java/dev/soloprogramming/solocooking/ingredient/model/dto/: IngredientDTO.java
src/main/java/dev/soloprogramming/solocooking/ingredient/model/request/: CreateIngredientRequest.java  UpdateIngredientRequest.java
src/main/java/dev/soloprogramming/solocooking/mappers/: RecipeMapper.java
src/main/java/dev/soloprogramming/solocooking/recipe/: RecipeApi.java  RecipeController.java  RecipeEntity.java  RecipeFacade.java  RecipeFactory.java  RecipeIngredientEntity.java  RecipeMapper.java  RecipeRepository.java  RecipeSectionEntity.java  RecipeService.java
src/main/java/dev/soloprogramming/solocooking/recipe/dto/: RecipeDTO.java  RecipeRequest.java
src/main/java/dev/soloprogramming/solocooking/recipe/exception/: InvalidRecipeChildIdException.java  RecipeNotFound.java  RecipeNotFoundException.java
src/main/java/dev/soloprogramming/solocooking/recipe/model/dto/: RecipeDTO.java  RecipeIngredientDTO.java  RecipeSectionDTO.java  RecipeSummaryDTO.java
src/main/java/dev/soloprogramming/solocooking/recipe/model/request/: CreateRecipeIngredientRequest.java  CreateRecipeRequest.java  (+4 more)
src/main/java/dev/soloprogramming/solocooking/repository/: RecipeRepository.java
src/main/java/dev/soloprogramming/solocooking/services/: RecipeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__initialising_schema.sql  V2__seed_initial_ingredients.sql  V3__add_recipe_ingredient_ingredient_foreign_key.sql
src/test/java/dev/soloprogramming/solocooking/: SoloCookingApplicationTests.java  SolocookingApplicationTests.java
src/test/java/dev/soloprogramming/solocooking/common/: CommonTestConstants.java  EntityUuidGeneratorTest.java  InMemoryRepository.java  TestComparisonConfig.java  TestConstants.java  TestIdGenerator.java  TestResourceReader.java
src/test/java/dev/soloprogramming/solocooking/common/exception/: BadRequestProblemDetailTest.java  GlobalExceptionHandlerTest.java
src/test/java/dev/soloprogramming/solocooking/common/pagination/: PageablePolicyTest.java
src/test/java/dev/soloprogramming/solocooking/config/: SecurityConfigTest.java
src/test/java/dev/soloprogramming/solocooking/ingredient/: InMemoryIngredientRepository.java  IngredientControllerTest.java  IngredientMother.java  IngredientRepositoryTest.java  IngredientServiceTest.java  IngredientTestConstants.java
src/test/java/dev/soloprogramming/solocooking/recipe/: InMemoryIngredientFacade.java  InMemoryRecipeRepository.java  RecipeControllerTest.java  RecipeEntityTest.java  RecipeMother.java  RecipeRepositoryTest.java  RecipeServiceTest.java  RecipeTestConstants.java
src/test/resources/: application.yaml
src/test/resources/controller/ingredient/: create-ingredient-conflict-response.json  delete-ingredient-conflict-response.json  get-ingredients-invalid-sort-response.json  get-ingredients-response.json  ingredient-response.json  search-ingredient-blank-name-validation-error-response.json  search-ingredient-missing-name-validation-error-response.json  update-ingredient-validation-error-response.json
src/test/resources/controller/recipe/: get-empty-recipes-response.json  get-recipe-with-null-note-response.json  get-recipes-invalid-sort-response.json  get-recipes-response.json  recipe-response.json
src/testFixtures/java/dev/soloprogramming/solocooking/common/: CommonTestConstants.java  TestComparisonConfig.java
src/testFixtures/java/dev/soloprogramming/solocooking/ingredient/: IngredientMother.java  IngredientTestConstants.java  IngredientTestFixtures.java
src/testFixtures/java/dev/soloprogramming/solocooking/recipe/: RecipeMother.java  RecipeTestConstants.java  RecipeTestFixtures.java
