plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.spotless)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.lombok)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

group = 'dev.soloprogramming'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.actuator

    implementation libs.postgresql
    implementation libs.mapstruct
    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter

    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.h2

    annotationProcessor libs.mapstruct.processor
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

spotless {
    java {
        targetExclude 'build/generated/**'
        importOrder('java|javax', '', '\\#')
        removeUnusedImports()
        forbidWildcardImports()
        cleanthat()
                .addMutators([
                        'SafeAndConsensual',
                        'SafeButNotConsensual'
                ])
        licenseHeader '/*\n * Copyright (c) $YEAR dev.soloprogramming\n */\n'
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.github/**/*.yml', '.gitignore', '.gitattributes'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('compileJava') {
    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring",
            "-Amapstruct.defaultInjectionStrategy=constructor",
            "-Amapstruct.unmappedTargetPolicy=ERROR",
            "-Amapstruct.suppressGeneratorTimestamp=true"
    ]
}
